DISCORD_BOT_TOKEN=MTQxNzgyMDM4Mjg3MzkxNTQ4NA.GFwpFq.Enng7tCQyCD0LYZ9Sy5gFX0YKU91-q_y6PqjaE
DATABASE_URL=postgresql://review_system_db_crj5_user:Ce24upnqNWwsHrJKLH2V0KSlkZjes78Y@dpg-d35bcip5pdvs73bjq0b0-a.singapore-postgres.render.com/review_system_db_crj5
DISCORD_CLIENT_ID=1417820382873915484